<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lena Chydilova</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
  <body>

  <header>
    <h1 class='js-h'>
      <span>Portfolio by</span>
      <br>
      <span>Lena Chydilove</span>
    </h1>
    <span id="about"> </span>

<div id="block-text">

</div>
  </header>
  <main >
    <section class="rezume">
      <article>
          <a href="./circle"><img src="2.png" alt="rezume"></a>
      </article>
      <article>
          <a href="./points">
              <img src="1.png" alt="rezume">
          </a>
      </article>
      <article>
          <a href="https://codepen.io/acornTeam/pen/OvWJoM">
            <img src="3.png" alt="rezume">
          </a>
      </article>
      <article>
          <a href="https://lenaboro.github.io/react/"><img src="4.png" alt="rezume"></a>
      </article>
	  <article>
          <a href="./catClickerPremium"><img src="5.png" alt="rezume"></a>
      </article>
	 </section>
  </main>
  <footer>
    <ul class='list-social'>
      <li><a class="a-social facebook" href="https://www.facebook.com/lenohka.hydilova?ref=bookmarks">facebook</a></li>
      <li><a class="a-social github" href="https://github.com/LenaBoro">github</a> </li>
      <li><a class ="a-social telegram" href="https://t.me/Lena_Chydilove">telegram</a></li>
    </ul>
  </footer>

<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">


</script>
  </body>
</html>
<!--
<div class="arrow">
  <a href="#rezume">
    <svg class="clickable" version="1.0" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <polygon points="0.645,10.383 16,23.871 31.355,10.383 29.375,8.129 16,19.878 2.625,8.129 "></polygon>
    </svg>
  </a>
</div>
 -->
