<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calendar</title>
    <link rel='icon' href='./src/images/calendar.png'>
    <link rel='stylesheet' href='dist/style.css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>
    <header>
        <section class="wrapper">
            <section class="wrapper-grid">
                <section class="header-box">
                    <button class="header-button" id="button-js">Добавить</button>
                    <button class="header-button" onClick = "window.location.reload()">Обновить</button>

                    <section class="form-event hidden">
                        <input type="text" placeholder="Название события" id="event-name-js" class="form-input">
                        <textarea name="Oписание события" id="event-description-js" class="form-input"></textarea>
                        <input type="date" placeholder="Дата события" id="event-date-js" class="form-input">
                        <input id="event-add-js" type="submit" class="header-button" placeholder="Добавить событие">
                    </section>
                </section>
                <section class="header-box">
                    <button id="search-button"><img src="./src/images/search.png" alt="search button"></button>
                    <input type="text" placeholder = "Событие, дата или участник" class="search-bar">
                </section>
            </section>
        </section>
    </header>

    <section class="wrapper">
        <button id="back" class="arrow-button"><img src="./src/images/back.png" alt="arrow back"></button>
        <span id="month"></span>
        <button id="up" class="arrow-button"><img src="./src/images/next.png" alt="arrow next"></button>
        <button class="button-today" onClick = "window.location.reload()">Сегодня</button>
    </section>
     <section id="calendar" class="wrapper"></section>
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>

</html>