<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat clicker app</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Codystar|Londrina+Outline&amp;subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700" rel="stylesheet">
</head>
<body>
<!-- main -->
<main>
    <h1>Cat clicker Premium</h1>
    <div class="container__flex">
        <!-- section -->
        <section class="cat">
            <ul>
                <li>cat one</li>
                <li>cat two</li>
                <li>cat three</li>
                <li>cat four</li>
                <li>cat five</li>
                <li>cat six</li>
                <li>cat seven</li>
                <li>cat eight</li>
            </ul>

            <p class="name"></p>
            <p class="count"></p>
            <!-- img -->
        </section>
        <button class="admin">Admin</button>
        <!-- form -->
        <form action="" class="form-cat">
            <label>Cat name</label>
            <input id="name--js" type="text">

            <label>Cat likes</label>
            <input id="like--js" type="text">

            <label>Cat url</label>
            <input id="src--js" type="text">

            <button class="cancel">Cancel</button>
            <button class="save">Save</button>
            <br>
        </form>
    </div>
</main>
<script src="index.js"></script>
</body>
</html>